def comecar_jogo():
    global a1, a2, a3, b1, b2, b3, c1, c2, c3
    a1, a2, a3, b1, b2, b3, c1, c2, c3 = ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '

    print("Para começar o jogo, segue como vai ser jogado:"+
          "\nA primeira linha corresponde a letra 'a', a segunda a letra 'b' e a terceira a letra 'c';"+
         "\nAs colunas equivalem aos números de 1 a 3."+
         "\nExemplo:")

    print('a1|a2|a3'+
         '\nb1|b2|b3'+
         '\nc1|c2|c3')
    print("Quem joga com o marcador 'O' começa \nQue os jogos começem.")


def joga_o(pos):
    global a1, a2, a3, b1, b2, b3, c1, c2, c3
    if pos == 'a1':
        if a1 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            a1 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'a2':
        if a2 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            a2 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'a3':
        if a3 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            a3 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'b1':
        if b1 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            b1 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'b2':
        if b2 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            b2 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'b3':
        if b3 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            b3 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'c1':
        if c1 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            c1 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'c2':
        if c2 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            c2 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'c3':
        if c3 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_o(tent_2)
        else:
            c3 = 'O'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    else:
        print('Posição inválida!')
        tent_2 = input()
        joga_o(tent_2)



def joga_x(pos):
    global a1, a2, a3, b1, b2, b3, c1, c2, c3
    if pos == 'a1':
        if a1 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            a1 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'a2':
        if a2 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            a2 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'a3':
        if a3 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            a3 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'b1':
        if b1 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            b1 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'b2':
        if b2 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            b2 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'b3':
        if b3 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            b3 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'c1':
        if c1 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            c1 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'c2':
        if c2 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            c2 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    elif pos == 'c3':
        if c3 != ' ':
            print('Posição já escolhida. Escolha outra.')
            tent_2 = input()
            joga_x(tent_2)
        else:
            c3 = 'X'
            print(a1+'|'+a2+'|'+a3+
                  '\n'+b1+'|'+b2+'|'+b3+'\n'+c1+'|'+c2+'|'+c3)
    else:
        print('Posição inválida! Escolha outra.')
        tent_2 = input()
        joga_x(tent_2)



def verif_ganhou():
    global a1, a2, a3, b1, b2, b3, c1, c2, c3, winner
    
    if a1 != ' ':
        if a1 == a2 == a3 or a1 == b1 == c1 or a1 == b2 == c3:
            winner = a1
            print('Acabou o jogo, o marcador %s ganhou' %a1)
            return True
        
    if b2 != ' ':
        if b1 == b2 == b3 or a2 == b2 == c2 or a3 == b2 == c1:
            winner = b2
            print('Acabou o jogo, o marcador %s ganhou' %b2)
            return True
    
    if c3 != ' ':
        if c1 == c2 == c3 or a3 == b3 == c3:
            winner = c3
            print('Acabou o jogo, o marcador %s ganhou' %c3)
            return True
        


def tic_tac_fkn_toe():
    comecar_jogo()
    cont = 0
    while cont != 4.5:
        
        posi = ""
        posi = input("Marcador 'O' escolha a posição: ")
        joga_o(posi)
        verif_ganhou()
        
        if verif_ganhou() == True:
            break
        
        cont += 0.5
        
        if cont == 4.5:
            print('Deu velha!')
            break
        
        posi = ""
        posi = input("Marcador 'X' escolha a posição: ")
        joga_x(posi)
        verif_ganhou()
        
        if verif_ganhou() == True:
            break
        
        cont += 0.5
